.hero-container{
    width: 100%;
    height: calc(100vh - 120px);
    max-height: 800px;
    display: flex;
    margin-top: 120px;
    padding: 20px;
}

.hero-content{
    margin: auto;
    width: 100%;
    max-width: var(--mx-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hero-content-target{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome{
    margin-right: auto;
    padding: 10px 20px;
    background: rgba(218 19 31 / 0.075);
    border-radius: 6px;
    color: var(--red);
}

.hero-content-target-1{
    gap: 20px;
}

.hero-content-target h1,
.hero-content-target h1 span{
    font-size: 72px;
    font-family: 'Anton';
    font-weight: unset;
    text-transform: uppercase;
    color: var(--black-0);
}

.hero-content-target h1 span{
    color: var(--red);
}

.hero-content-target-img{
    margin: auto;
}

.hero-content-target-img img{
    width: 100%;
    max-width: 560px;
    border-radius: 32px;
    object-fit: contain;
}

/**/

.block-container-homepage-services{
    padding: 40px 20px;
    background: var(--black-0);
}

.block-container-homepage-services > section > div h2{
    color: var(--white);
}

.homepage-services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.homepage-services-target{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homepage-services-target-title,
.homepage-services-target-title b{
    color: var(--white);
    font-size: 48px;
}

.homepage-services-target-title b{
    color: var(--red);
}

.homepage-services-target .text{
    color: var(--white);
}

/**/

@media screen and (max-width: 600px){
    .hero-container{
        padding-top: 40px;
        height: auto;
        max-height: none;
    }

    .hero-content{
        grid-template-columns: 1fr;
    }

    .homepage-services{
        grid-template-columns: 1fr;
    }
}